.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0; /* Set your desired background color */
}

.auth-container-box {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

input {
  margin: 10px 0;
  padding: 8px;
  font-size: 1em;
}

.create {
  background-color: #4caf50; /* Set your desired button color */
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

.create:hover {
  background-color: #45a049; /* Set your desired button hover color */
}
