:root {
  --card-height: 40vh;
  --card-width: calc(var(--card-height) / 1.5);
}

.card-container {
  display: flex; /* Use flex to arrange the cards in a row */
  justify-content: space-around; /* Space the cards evenly */
}

.card {
  background: black;
  width: var(--card-width);
  height: var(--card-height);
  padding: 5px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1em;
  color: rgb(88 199 250 / 100%);
  cursor: pointer;
  font-family: "Kanit", sans-serif;
  margin: 5px; /* Add margin between cards for spacing */
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.btn {
  color: white;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .card-container {
    flex-direction: column; /* Display the cards in a vertical order */
    align-items: center; /* Center the cards horizontally on the page */
  }

  .card {
    width: 200px;
    height: 100px;
    margin: 20px;
  }
  .card::after {
    height: 60%;
    width: 100%;
  }
}
