{
  "name": "deployed-to-do-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "if-env TYPE=serve && (cd server && npm install)|| (cd client && npm install)",
    "server": "node ./server/server.js ",
    "client": "cd client && npm start"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
